<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">@android:color/white</item>
        <item name="cardbackgroundcolor">@android:color/white</item>
        <item name="textcolor">@android:color/black</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="textSize">20sp</item>
        <item name="dayNight">Good Morning</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="backgroundcolor">#2d2d2d</item>
        <item name="cardbackgroundcolor">#424242</item>
        <item name="textcolor">@android:color/white</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="textSize">20sp</item>
        <item name="dayNight">Good Night</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.FontNormal" parent="AppTheme">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.FontLarge" parent="AppTheme">
        <item name="android:textSize">24sp</item>
    </style>

</resources>
